db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate("2019-01-01"),
        $lte: ISODate("2019-12-31"),
      },
    },
  },
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "clientes_docs",
    },
  },
  {
    $unwind: "$clientes_docs",
  },
  {
    $group: {
      _id: "$clientes_docs.endereco.uf",
      totalVendas: { $sum: 1 },
      mediaVendas: { $avg: "$valorTotal" },
    },
  },
  {
    $project: {
      _id: false,
      uf: "$_id",
      mediaVendas: true,
      totalVendas: true,
    },
  },
  {
    $sort: { uf: 1 },
  },
]);
