db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate("2020-01-01"),
        $lte: ISODate("2020-12-31"),
      },
    },
  },
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "clientes_docs",
    },
  },
  {
    $unwind: "$clientes_docs",
  },
  {
    $group: {
      _id: "$clientes_docs.endereco.uf",
      frequencia: { $sum: 1 },
    },
  },
  {
    $sort: { frequencia: -1 },
  },
  {
    $limit: 3,
  },
  {
    $project: {
      _id: false,
      frequencia: true,
      uf: "$_id",
    },
  },
]);
