db.scores.insertMany([
  { _id: 2, results: [82, 85, 88] },
  { _id: 3, results: [75, 88, 89] }
]);

db.scores.find(
  { results: {
    $elemMatch: { $gte: 80, $lt: 85 }
  } }
);

// ElemMatch em sub documentos
db.survey.insertMany([
  {
    _id: 3,
    results: [
      { product: "abc", score: 10 },
      { product: "xyz", score: 5 }
    ]
  },
  {
    _id: 4,
    results: [
      { product: "abc", score: 8 },
      { product: "xyz", score: 7 }
    ]
  },
  {
    _id: 5,
    results: [
      { product: "abc", score: 7 },
      { product: "xyz", score: 8 }
    ]
  }
]);

db.survey.find({
  results: {
    $elemMatch: {
      product: "xyz",
      score: { $gte: 8 }
    }
  }
});
