// somando numeros
db.sales.aggregate([
  {
    $project: {
      item: 1,
      total: {
        $add: ["$price", "$fee"],
      },
    },
  },
]);

// somando datas (+3 dias)
db.sales.aggregate([
  {
    $project: {
      item: 1,
      billing_date: {
        $add: ["$date", 2.592e+8],
      },
    },
  }
]);

db.sales.aggregate([
  {
    $project: {
      item: 1,
      billing_date: {
        $add: ["$date", 3 * 24 * 60 * 60000],
      },
    },
  }
]);

// para fixar
db.products.aggregate([
  {
    $project: {
      _id: false,
      name: true,
      custoTotal: {
        $add: ["$purchase_price", "$taxes"],
      },
    },
  },
]);
