db.recipes.updateOne(
  { title: "Panqueca Simples" },
  {
    $set: {
      "ingredients.$[elemento].name": "Farinha Integral"
    }
  },
  { arrayFilters: [{ "elemento.name": "Farinha" }] }
);

db.recipes.updateOne(
  { title: "Panqueca Simples" },
  {
    $set: {
      "ingredients.$[elemento].unit": "xícara"
    }
  },
  { arrayFilters: [{ "elemento.name": "Farinha Integral" }] }
);

db.recipes.updateMany(
  {},
  {
    $set: {
      "ingredients.$[elemento].unit": "xícara",
      "ingredients.$[elemento].name": "Farinha Integral"
    }
  },
  { arrayFilters: [{ "elemento.name": "Farinha" }] }
);
