db.supplies.insertOne({
  _id: 1,
  items: [
    {
      "name" : "notepad",
      "price" : 35.29,
      "quantity" : 2,
    },
    {
      "name": "envelopes",
      "price": 19.95,
      "quantity": 8,
    },
    {
      "name": "pens",
      "price": 56.12,
      "quantity": 5,
    },
  ],
});

// Removendo o primeiro item de um array
db.supplies.updateOne(
  { _id: 1 },
  { $pop: { items: -1 } },
);

// Removendo o último item de um array
db.supplies.updateOne(
  { _id: 1 },
  { $pop: { items: 1 } },
);
