// Adicionando um valor a um array
db.supplies.updateOne(
  { _id: 1000 },
  {
    $push: {
      items: {
        "name": "notepad",
        "price":  35.29,
        "quantity": 2,
      },
    },
  },
  { upsert: true }
);

// Adicionando multiplos valores a um array
db.supplies.updateOne(
  {},
  {
    $push: {
      items: {
        $each: [
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          }
        ]
      }
    }
  },
  { upsert: true }
);

// Multiplos modificadores
db.supplies.updateOne(
  { _id: 1000 },
  {
    $push: {
      items: {
        $each: [
          {
            "name" : "mouse",
            "price" : 125.29,
            "quantity" : 5,
          },
          {
            "name": "headset",
            "price": 219.95,
            "quantity": 8,
          },
          {
            "name": "camera",
            "price": 356.12,
            "quantity": 1,
          }
        ],
        $sort: { quantity: -1 },
      }
    }
  }
);
